PORT=5000
MONGO_URI=mongodb+srv://mijanur9292:mijanur1234@cluster0.wco85gs.mongodb.net/neighborhelp?appName=Cluster0


PUBLIC_VAPID_KEY=BOWRkGsny20o8PNxMYBCkScQMOjMWG3_45mjnVLOXbGy6ikHCEFtmJWyJkKSmpM47vxwF0ueRL_Z30vflOibSN4  
PRIVATE_VAPID_KEY=paGarh9K6Gyr2aPyKzjvc_9lklheMeysTAiBwbbbQ5E